WPFluent/WPFluent.Demo/MainWindow.xaml

<Window x:Class="WPFluent.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFluent.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="General">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical"  Width="200">
                        <Button Content="Default Button" />
                        <ToggleButton Content="A toggle button" Margin="0,10,0,0"/>
                        <ToggleButton Content="A toggle switch (toggle button base)" Margin="0,10,0,0"/>
                        <CheckBox Content="Checkbox" Margin="0,10,0,0"/>
                        <RadioButton Content="RadioButton1" Margin="0,10,0,0"/>
                        <RadioButton Content="RadioButton2" Margin="0,0,0,0"/>
                        <Slider Margin="0,10,0,0"/>
                        <ProgressBar Height="5" Margin="0,10,0,0" Value="26"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Margin="10">
                    <Calendar />
                </Grid>
            </TabItem>
            <TabItem Header="Collections">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView>
                        <ListViewItem>List View Item 1</ListViewItem>
                        <ListViewItem>List View Item 2</ListViewItem>
                        <ListViewItem>List View Item 3</ListViewItem>
                        <ListViewItem>List View Item 4</ListViewItem>
                    </ListView>

                    <ComboBox Grid.Column="1" VerticalAlignment="Top">
                        <ComboBoxItem>CBI 1</ComboBoxItem>
                        <ComboBoxItem>CBI 2</ComboBoxItem>
                        <ComboBoxItem>CBI 3</ComboBoxItem>
                        <ComboBoxItem>CBI 4</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scroll stuff">
                <Grid Margin="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Rectangle Width="2000" Height="1580" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
