WPFluent/WPFluent.Demo/MainWindow.xaml

<Window x:Class="WPFluent.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFluent.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFluent;component/Components/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="General">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical"  Width="200">
                        <Button Content="Default Button"/>
                        
                        <ToggleButton Content="A toggle button" Margin="0,10,0,0" />

                        <ToggleButton Content="A toggle switch (toggle button base)" Margin="0,10,0,0" Style="{StaticResource ToggleSwitchStyle}"/>
                        <CheckBox Content="Checkbox" Margin="0,10,0,0" />
                        <GroupBox Header="RadioStuff" Margin="0,10">
                            <Grid Margin="10">
                                <RadioButton Content="RadioButton1" Margin="0,10,0,0"/>
                                <RadioButton Content="RadioButton2" Margin="0,0,0,0"/>
                            </Grid>
                        </GroupBox>

                        <Slider Margin="0,10,0,0"/>
                        <ProgressBar Height="5" Margin="0,10,0,0" Value="26"/>
                        <ProgressBar Height="5" Margin="0,10,0,0" IsIndeterminate="True"/>

                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Text">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="Some Text"/>
                        <PasswordBox Password="password" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Margin="10">
                    <Calendar />
                </Grid>
            </TabItem>
            <TabItem Header="Collections">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView>
                        <ListViewItem>List View Item 1</ListViewItem>
                        <ListViewItem>List View Item 2</ListViewItem>
                        <ListViewItem>List View Item 3</ListViewItem>
                        <ListViewItem>List View Item 4</ListViewItem>
                    </ListView>

                    <ComboBox Grid.Column="1" VerticalAlignment="Top">
                        <ComboBoxItem>CBI 1</ComboBoxItem>
                        <ComboBoxItem>CBI 2</ComboBoxItem>
                        <ComboBoxItem>CBI 3</ComboBoxItem>
                        <ComboBoxItem>CBI 4</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Scroll stuff">
                <Grid Margin="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Rectangle Width="2000" Height="1580" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TreeView">
                <TreeView>
                    <TreeViewItem Header="Hello" />
                    <TreeViewItem Header="Hello">
                        <TreeViewItem Header="Hello" />
                        <TreeViewItem Header="Hello">
                            <TreeViewItem Header="Hello" />
                            <TreeViewItem Header="Hello" />
                            <TreeViewItem Header="Hello">
                                <TreeViewItem Header="It'S ME" />
                                <TreeViewItem Header="It'S ME" />
                                <TreeViewItem Header="It'S ME" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Hello" />
                </TreeView>
            </TabItem>
            <TabItem Header="Menus">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
