WPFluent/WPFluent.Demo/MainWindow.xaml

<Window x:Class="WPFluent.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WPFluent.Components.Controls;assembly=WPFluent"
        xmlns:l="clr-namespace:WPFluent.Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WPFluent;component/WPFluent.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/WPFluent;component/Components/Styles/Buttons.xaml"/>-->
                <!--<ResourceDictionary Source="pack://application:,,,/WPFluent;component/Components/Styles/Acrylic.xaml"/>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="General">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical"  Width="200">
                        <Button Content="Default Button"/>
                        <ToggleButton Content="A toggle button" Margin="0,10,0,0" />
                        <ToggleButton Content="A toggle switch (toggle button base)" Margin="0,10,0,0" Style="{StaticResource ToggleSwitchStyle}"/>
                        
                        <CheckBox Content="Checkbox" Margin="0,10,0,0" />

                        <GroupBox Header="GroupBox Header" Margin="0,10">
                            <StackPanel Margin="10">
                                <RadioButton Content="RadioButton1" />
                                <RadioButton Content="RadioButton2" Margin="0,0,0,0"/>
                            </StackPanel>
                        </GroupBox>

                        <Slider Margin="0,10,0,0" Value="3"
                                TickPlacement="Both" AutoToolTipPlacement="TopLeft"/>
                        
                        <ProgressBar Height="5" Margin="0,10,0,0" Value="26"/>
                        <ProgressBar Height="5" Margin="0,10,0,0" IsIndeterminate="True"/>

                    </StackPanel>

                    <Slider Margin="10,10,0,0" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Left"
                            TickPlacement="TopLeft" AutoToolTipPrecision="2" AutoToolTipPlacement="TopLeft" TickFrequency="1" Minimum="0" Maximum="10"/>

                </Grid>
            </TabItem>
            <TabItem Header="Collections">
                <Grid Margin="10" Background="#FF222222">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ListView ItemContainerStyle="{StaticResource RevealListViewItemStyle}" Margin="10,50,0,0">
                        <ListViewItem Foreground="White">List View Item</ListViewItem>
                        <ListViewItem Foreground="White">List View Item</ListViewItem>
                        <ListViewItem Foreground="White">List View Item</ListViewItem>
                        <ListViewItem Foreground="White">List View Item</ListViewItem>
                        <ListViewItem Foreground="White">List View Item</ListViewItem>
                    </ListView>

                    <ComboBox Grid.Column="1" VerticalAlignment="Top">
                        <ComboBoxItem>CBI 1</ComboBoxItem>
                        <ComboBoxItem>CBI 2</ComboBoxItem>
                        <ComboBoxItem>CBI 3</ComboBoxItem>
                        <ComboBoxItem>CBI 4</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </TabItem>

            <TabItem Header="Text">
                <Grid Margin="10">
                    <StackPanel Orientation="Vertical">
                        <TextBox Text="Some Text"/>
                        <PasswordBox Password="password" Margin="0,10"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar">
                <Grid Margin="10">
                    <Calendar />
                </Grid>
            </TabItem>
            <TabItem Header="Scroll stuff">
                <Grid Margin="10">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Rectangle Width="2000" Height="1580" />
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="TreeView">
                <TreeView>
                    <TreeViewItem Header="Hello" />
                    <TreeViewItem Header="Hello">
                        <TreeViewItem Header="Hello" />
                        <TreeViewItem Header="Hello">
                            <TreeViewItem Header="Hello" />
                            <TreeViewItem Header="Hello" />
                            <TreeViewItem Header="Hello">
                                <TreeViewItem Header="It'S ME" />
                                <TreeViewItem Header="It'S ME" />
                                <TreeViewItem Header="It'S ME" />
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Hello" />
                </TreeView>
            </TabItem>
            <TabItem Header="Menus">
                <DockPanel>
                    <Menu DockPanel.Dock="Top">
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                        <MenuItem Header="_File">
                            <MenuItem Header="_New" />
                            <MenuItem Header="_Open" />
                            <MenuItem Header="_Save" />
                            <Separator />
                            <MenuItem Header="_Exit" />
                        </MenuItem>
                    </Menu>
                    <TextBox AcceptsReturn="True" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Acrylic Brush">
                <Grid>

                    <Grid Name="bg" VerticalAlignment="Center">
                        <Image Source="landscape.jpg" />
                        <TextBlock Text="HELLO " HorizontalAlignment="Center" Margin="-200,0,0,0" FontWeight="Bold" Foreground="Red" FontSize="55" VerticalAlignment="Center"/>
                        <Button Content="Some Dynamic XAML" VerticalAlignment="Top" HorizontalAlignment="Center" Height="200" VerticalContentAlignment="Top"/>
                    </Grid>


                    <controls:AcrylicContainer Margin="100, 60" BlurContainer="{Binding ElementName=bg}" BlurRadius="20">
                        <Border BorderThickness="1" BorderBrush="#55FFFFFF">
                        </Border>
                    </controls:AcrylicContainer>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
