WPFluent/WPFluent/Components/Styles/Acrylic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPFluent.Components.Controls">

    <!--<Style TargetType="{x:Type controls:AcrylicContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AcrylicContainer}">
                    <Grid>
                        <Rectangle x:Name="Blur"/>
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->


    <Style TargetType="{x:Type controls:AcrylicContainer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AcrylicContainer}">
                    <Grid>
                        <Rectangle x:Name="Blur"/>
                        <Rectangle Fill="{TemplateBinding Background}"/>
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>